@import url('https://fonts.googleapis.com/css2?family=Acme&display=swap');
*{
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
    
    font-family: cursive;
    }
    :root{
        --white-color: white;
        --dark-color: #26150F;
        --primary-color: #401f1b;
        --secondary-color:#8C5042;
        --coffee-color:#D9A689;
        --medium-grey-color:#F2E8DF;

        --font-size-s: 0.9rem;
        --font-size-n:1rem;
        --font-size-m: 1.12 rem;
        --font-size-l:1.5rem;
        --font-size-xl:2rem;
        --font-size-xxl:2.3rem;

        --font-weight-normal: 400;
        --font-weight-medium: 500;
        --font-weight-semibold: 600;
        --font-weight-bold:700;

        --border-radius-s: 8px;
        --border-radius-m: 30px;
        --border-radius-circle: 50%;

        --site-max-width: 1300px;
    }

    ul{
        list-style: none;
    }
    a {
        text-decoration: none;
    }

    button {
        cursor: pointer;
        border: none;
        background: none;
    }

    img {
        width: 100%;
    }

    .section-content {
        margin: 0 auto;
        padding: 0 20px;
        max-width: var(--site-max-width);
    }

    .section-title{
        text-align: center;
        padding: 60px 0 100px;
        text-transform: uppercase;
        font-size: var(--font-size-xl);
    }

    .section-title::after{
        content: "";
        width: 80px;
        height: 5px;
        display: block;
        margin: 10px auto 0;
        border-radius: var(--border-radius-s) ;
        background: var(--secondary-color);
    }



                                              /*navbar styling*/
    header{
        position: fixed;
        width: 100%;
        z-index: 5;
        background-color: var(--primary-color);
    }

    header .navbar {
        display: flex;
        align-items: center;
        justify-content: space-between;

    }

    .navbar .nav-logo .logo-text {
        color: var(--white-color);
        font-size: var(--font-size-xl);
        font-weight: var(--font-weight-semibold);

    }

    .navbar .nav-menu{
        display: flex;
        padding: 20px;
        align-items: center;
        justify-content: space-between;


    }

    .navbar .nav-menu .nav-link {
        padding: 10px 18px;
        color: var(--white-color);
        font-size: var(--font-size-m);
        border-radius: var(--border-radius-m);
        transition: 0.3s ease;
    }

    .navbar .nav-menu .nav-link:hover {
        color: var(--primary-color);
        background: var(--coffee-color);
        }

        .navbar :where(#menu-close-button, #menu-open-button){
            display: none;
        }
/*hero section styling*/

    .hero-section{
        min-height: 100vh;
        background: var(--primary-color);

    }

    .hero-section .section-content{
        display: flex;
        align-items: center;
        min-height: 100vh;
        color: var(--white-color);
        justify-content: space-between;
    }

    .hero-section .hero-details .title{
        font-size: var(--font-size-xxl);
        color: var(--secondary-color);
        font-family: "Lucida Handwriting", cursive;
        
    }

    .hero-section .hero-details .subtitle{
        margin-top: 8px;
        max-width: 70%;
        font-size: var(--font-size-xl);
        font-weight: var(--font-weight-semibold);
    }

    .hero-section .hero-details .description{
        font-size: var(--font-size-m);
        margin: 24px 0 40px;
        max-width: 70%;
    }

    .hero-section .hero-details .buttons{
        display: flex;
        gap: 23px;

    }

    .hero-section .hero-details .button {
        padding: 10px 20px;
         color: var(--primary-color);
         border: 2px solid transparent;
         border-radius: var(--border-radius-m);
         background: var(--secondary-color);
         font-weight: var(--font-weight-medium);
         transition: 0.3s ease;

    }

    .hero-section .hero-details .button:hover,
    .hero-section .hero-details .contact-us
        {
        color: white;
        border-color: white;
        background: transparent;
    }

    .hero-section .hero-details .contact-us:hover{
        color: var(--primary-color);
        border-color: var(--secondary-color);
        background: var(--secondary-color);
    }

    .hero-section .hero-image-wrapper{
        max-width: 500px;
        margin-right: 30px;

    }

    /* about section styling*/
    .about-section {
        padding: 120px 0;
        background: rgb(252, 236, 252);

    }

    .about-section .section-content{
        display: flex;
        gap: 50px;
        align-items: center;
        justify-content: space-between;
    }

    .about-section .about-image-wrapper .about-image{
        width: 400px;
        height: 400px;
        object-fit: cover;
        border-radius: var(--border-radius-circle);
    }

    .about-section .about-details ,.section-title{
        padding-bottom: 60px;

    }
    .about-section .about-details {
        max-width: 50%;
    }

    .about-section .about-details .logo-text{
        line-height: 30px;
        margin: 50px;
        text-align: center;
        font-size: var(--font-size-m);

    }
    .about-section .social-link-list{
        display: flex;
        gap: 25px;
        justify-content: center;
        transition: 0.2s ease;
    }

    .about-section .social-link-list .social-link{
        color: var(--primary-color);
        font-size: var(--font-size-l);
    }

    .about-section .social-link-list .social-link:hover {
        color: var(--secondary-color);
    }

/*menu section styling*/
    .menu-section{
        color: var(--white-color);
        background: var(--dark-color);
        padding: 50px 0 100px;
    }

    .menu-section .section-title{
        padding-top: 60px;
        padding-bottom: 100px;
    }
    
     .menu-section .menu-list{
        display: flex;
        gap: 110px;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;

     }

     .menu-section .menu-list .menu-item{
        display: flex;
        align-items: center;
        text-align: center;
        flex-direction: column;
        justify-content: space-between;
        width: calc(100% / 3 - 110px);
     }

     .menu-section .menu-list .menu-item .menu-image{
        max-width: 83%;
        aspect-ratio: 1;
        margin-bottom: 15px;
        object-fit: contain;
     }

     .menu-section .menu-list .menu-item .name{
        margin: 12px 0;
        font-size: var(--font-size-l);
        font-weight: var(--font-weight-semibold);
        
     }

     .menu-section .menu-list .menu-item .text{
        font-size: var(--font-size-m);
        

     }

     /*testimonials section styling*/
     .testimonials-section{
        padding: 50px 0 100px;
        background: #ecd9ce;

     }

     .testimonials-section .slider-wrapper{
        overflow: hidden;
        margin: 0 60px 50px;
     }

     .testimonials-section .testimonial{
        display: flex;
        padding: 35px;
        text-align: center;
        align-items:center;
        flex-direction: column;
     }

     .testimonials-section .testimonial .user-image{
        width: 180px;
        height: 180px;
        object-fit: cover;
        margin-bottom: 50px;
        border-radius: var(--border-radius-circle);
     }

     .testimonials-section .testimonial .name{
        margin-bottom: 16px;
        font-size: var(--font-size-m);
     }

     .testimonials-section .testimonial .feedback{
        line-height: 25px;
     }

     .testimonials-section .swiper-pegination-bullet{
        width: 15px;
        height: 15px;
        opacity: 1;
        background: var(--secondary-color);
        
     }

     .testimonials-section .swiper-slide-button{
        margin-top: -50px;
        color: var(--secondary-color);
        transform: 0.3s ease;

     }

     .testimonials-section .swiper-slide-button:hover{
        color: var(--primary-color);
     }


     /* responsive media querry code for  max width 1024px*/
     @media screen and (max-width: 1024px){
        .menu-section .menu-list{
            gap: 60px;

        }
        .menu-section .menu-list .menu-item{
            width: calc(100% / 3 - 60px);
        }

     }


/* responsive media querry code for  max width 900px*/
    @media screen and (max-width: 900px){
        :root{
        --font-size-m: 1 rem;
        --font-size-l:1.3rem;
        --font-size-xl:1.5rem;
        --font-size-xxl:1.8rem;
        }
        body.show-mobile-menu{
            overflow: hidden;
        }

        body.show-mobile-menu header ::before{
           content: "";
            position: fixed;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            backdrop-filter: blur(2px);


        }

        .navbar :where(#menu-close-button, #menu-open-button){
            display: block;
            font-size: var(--font-size-l);
        }

        .navbar #menu-close-button{
            position: absolute;
            right: 30px;
            top: 30px;
        }

        .navbar #menu-open-button{
            color: var(--white-color);
        }

        
        .navbar .nav-menu {
            display: block;
            position: fixed;
            left: -300px;
            top: 0;
            width: 300px;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: top 100%;
            background: var(--white-color);
            transition: left 0.3s ease-in;

        }

        body.show-mobile-menu .navbar .nav-menu{
            left:0;
        }

        

        .navbar .nav-menu .nav-link{
            color: var(--dark-color);
            display: block;
            margin-top: 17px;
            font-size: var(--font-size-l);
        }

        .hero-section .section-content {
            gap: 50px;
            text-align: center;
            padding: 30px 20px 20px;
            flex-direction: column-reverse;
            justify-content: center;

        
        }
        .hero-section .hero-details :is(.subtitle, .description), .about-section .about-details{
            max-width: 100%;
        }

        .hero-section .hero-details .buttons{
            justify-content: center;
        }

        .hero-section .hero-image-wrapper{
            max-width: 270px;
            margin-right: 0;
        }

        .about-section .section-content{
            flex-direction: column;
            gap: 70px;
        }

        .about-section .about-image-wrapper .about-image{
            width: 100%;
            height: 100%;
            max-width: 250px;
            aspect-ratio: 1;
        }

        .menu-section .menu-list{
            gap: 60px;

        }
        .menu-section .menu-list .menu-item{
        width: calc(100%/3- 30px);
        }

        .menu-section .menu-list .menu-image{
        max-width: 200px;
        }
    }


    /* responsive media querry code for  max width 900px*/

    @media screen and (max-width:640px) {
        .menu-section .menu-list{
            gap: 60px;
        }
        .menu-section .menu-list .menu-item{
            width: 100%;
            }

        .testimonials-section .slider-wrapper{
            margin: 0 0 30px;
        }
            
        .testimonials-section .swiper-slide-button{
            display: none;

        }
    }